{
  "compilerOptions": {
    "jsx": "react",
    "allowJs": true,
    "target": "es5",
    "lib": ["es5", "dom"],
    "types": ["cypress", "node"],
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["../../src/*"],
      "@redux/*": ["../../redux/*"]
    }
  },
  "include": ["**/*.tsx"]
}
